<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ayam Geprek Radimsa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    
<nav class="navbar navbar-dark bg-dark bg-success sticky-top px-3">
        <button class=" btn btn-success me-2" onclick="toggleMenu()">☰</button>
        <span class="navbar-brand mb-0 h5">Ayam Geprek Radimsa</span>
</nav> 

<div id="navMenu" class="bg-light border p-2" style="display: none;">
    <button class="btn btn-link w-100 text-start" onclick="showDashboard()"> Dashboard</button>
    <button class="btn btn-link w-100 text-start" onclick="showMenu()"> Menu & Harga</button>
</div>

<section id="dashboard" class="container mt-4 page active">
    <h3 class="text-center mb-4">Selamat Datang di Ayam Geprek Radimsa!</h3>
    <p class="text-center">Ayam Geprek Radimsa berdiri sejak 2024 dan kami akan menyajikan masakan dan makanan yang berkualtas, higienis, dan sehat dengan cita rasa yang lezat dan nikmat. Karena itu kalian harus menikmati kelezatan ayam geprek dengan sambal pedas yang menggugah selera, serta nikamti kelezatan menu-menu lain nya yang tersedia di Resto kami. Pesan sekarang dan rasakan sensasi pedas nikmat yang luar biasa!</p>

 <div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4 d-grid gap-2">
            <a href="https://wa.me/6288276790180?text=Halo%20saya%20mau%20order"
                target="_blank"
                class="btn btn-success">📱 Order via Whatsapp</a>

            <a href="https://shopee.co.id/universal-link/now-food/shop/21796601?deep_and_deferred=1&shareChannel=copy_link"
                target="_blank"
                class="btn btn-warning">📱 Order via Shopeefood</a>

            <a href="https://gofood.link/a/N4itCh5"
                target="_blank"
                class="btn btn-danger">📱 Order via Gofood</a>
        </div>
    </div>
</div>

    <div class="container mt-5">
        <h3 class="mb-3">Lokasi Ayam Geprek Radimsa</h3>
        <div style="width:45%;height:400px">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7944.479868614046!2d105.29773303829491!3d-5.380345310558175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dbc557db42bd%3A0xb89d15db149eccab!2sAyam%20Geprek%20Radimsa!5e0!3m2!1sid!2sid!4v1772257471115!5m2!1sid!2sid"
                width="100%"
                height="100%"
                style="border:0"
                allowfullscreen
                loading="lazy">
        </iframe>
    </div>
</div>

</section>

<section id="menu" class="container mt-4 page">
        <h2 class="text-center mb-5 fw-bold">Menu & Harga</h2>
    <div class="menu-box d-flex justify-content-between align-items-center p-3 mb-4 bg-white rounded shadow">
        <div class="d-flex align-items-center">
            <img src="img/ayam_geprek.jpg" alt="Ayam Geprek"
            style="width:90px;height:90px;border-radius:10px;border:4px solid #a8e063;margin-right:20px;object-fit:cover;">
            <div>
                <h4 class="mb-1">Ayam Geprek</h4>
                <p class="text-muted mb-0">Ayam crispy + sambal pedas + nasi + timun + kerupuk</p>
            </div>
        </div>
        <button class="btn btn-success rounded-pill px-4"onclick="showDetail('ayam')">
        Detail
    </button>
</div>

    <div class="menu-box d-flex justify-content-between align-items-center p-3 mb-4 bg-white rounded shadow">
        <div class="d-flex align-items-center">
            <img src="img/cumi_sambel_ijo.jpg" alt="Cumi Sambel Ijo"
            style="width:90px;height:90px;border-radius:10px;border:4px solid #a8e063;margin-right:20px;object-fit:cover;">
            <div>
                <h4 class="mb-1">Cumi Sambel Ijo</h4>
                <p class="text-muted mb-0">Cumi segar sambel ijo + nasi + sayur + kerupuk</p>
            </div>
        </div>
        <button class="btn btn-success rounded-pill px-4"onclick="showDetail('cumi')">
        Detail
    </button>
</div>

    <div class="menu-box d-flex justify-content-between align-items-center p-3 mb-4 bg-white rounded shadow">
        <div class="d-flex align-items-center">
            <img src="img/udang_asam_manis.jpg" alt="Udang Asam Manis"
            style="width:90px;height:90px;border-radius:10px;border:4px solid #a8e063;margin-right:20px;object-fit:cover;">
            <div>
                <h4 class="mb-1">Udang Asam Manis</h4>
                <p class="text-muted mb-0">Udang segar saus asam manis + nasi + sayur + kerupuk</p>
            </div>
        </div>
        <button class="btn btn-success rounded-pill px-4"onclick="showDetail('udang')">
        Detail
    </button>
</div>

    <div class="menu-box d-flex justify-content-between align-items-center p-3 mb-4 bg-white rounded shadow">
        <div class="d-flex align-items-center">
            <img src="img/tetelan_daging_sapi_sambal_mercon.jpg" alt="Tetelan Daging Sapi Sambal Mercon"
            style="width:90px;height:90px;border-radius:10px;border:4px solid #a8e063;margin-right:20px;object-fit:cover;">
            <div>
                <h4 class="mb-1">Tetelan Daging Sapi Sambal Mercon</h4>
                <p class="text-muted mb-0">Tetelan daging sapi sambal mercon + nasi + sayur + kerupuk</p>
            </div>
        </div>
        <button class="btn btn-success rounded-pill px-4"onclick="showDetail('tetelan')">
        Detail
    </button>
</div>

</section>
   <section id="menuDetail" class="container mt-4 page">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <div style="background:#b8f171;width:220px;height:320px;border-radius:20px;position:absolute;margin-left:-40px;margin-top:30px;"></div>
                <img id="detailImage"
                    src=""
                    class="img-fluid rounded shadow"
                    style="max-width:400px;position:relative;">

                </div>
                <div class="col-md-6">
                    <h1 id="detailTitle" class="fw-bold"></h1>
                    <h4 id="detailPrice" class="text-success fw-bold mb-3"></h4>
                    <p id="detailDesc" class="text-muted"></p>

                <a id="detailShopee"
                class="btn btn-warning btn-lg rounded-pill mt-3 px-5"target="_blank">
                Order via Shopeefood
                </a>

                <br>

                <a id="detailGofood"
                class="btn btn-success btn-lg rounded-pill mt-3 px-5" target="_blank">
                Order via Gofood
                </a>

                <br><br>

                <button class="btn btn-secondary mt-3"onclick="backToMenu()">
                Kembali ke Menu
            </button>
        </div>
    </div>
</section>

<a href="https://wa.me/6288276790180"
    style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: green;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        text-decoration: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 3);
        z-index: 9999;
        "
    target="_blank">
    📞
</a>

<script>
    function toggleMenu() {
        const nav = document.getElementById("navMenu");
        nav.style.display = (nav.style.display === "block") ? "none" : "block";
}

    function changePage(target){
        const pages = document.querySelectorAll(".page");
        pages.forEach(page => {

        if(page.classList.contains("active")){
        page.classList.remove("active");
        page.classList.add("exit");

        setTimeout(()=>{
        page.classList.remove("exit");
        },500);

}
});
        document.getElementById(target).classList.add("active");

}

    function showDashboard(){
        changePage("dashboard");
        document.getElementById("navMenu").style.display="none";
}

    function showMenu(){
        changePage("menu");
        document.getElementById("navMenu").style.display="none";
}
</script>

<script>
    function showDetail(menu){
        changePage("menuDetail")

    const data={
        ayam:{
        title:"Ayam Geprek"
        price:"Rp 10.000"
        desc:"Ayam crispy + sambal pedas + nasi + timun + kerupuk"
        img:"img/ayam_geprek.jpg"
        shopee:"https://spf.shopee.co.id/1BHEf5lwZ5"
        gofood:"https://gofood.link/a/SMLApqG"
        }

        cumi:{
        title:"Cumi Sambel Cabe Ijo"
        price:"Rp 10.000"
        desc:"Cumi segar sambel ijo + nasi + sayur + kerupuk"
        img:"img/cumi_sambel_ijo.jpg"
        shopee:"https://spf.shopee.co.id/1qWuWZRsZO"
        gofood:"https://gofood.link/a/SMLPdqQ"
        }

        udang:{
        title:"Udang Asam Manis"
        price:"Rp 10.000"
        desc:"Udang segar saus asam manis + nasi + sayur + kerupuk"
        img:"img/udang_asam_manis.jpg"
        shopee:"https://spf.shopee.co.id/7po7fcMijX"
        gofood:"https://gofood.link/a/PxCupe3"
        }

        tetelan:{
        title:"Tetelan Daging Sapi Sambal Mercon"
        price:"Rp 10.000"
        desc:"Tetelan sapi sambal mercon + nasi + sayur + kerupuk"
        img:"img/tetelan_daging_sapi_sambal_mercon.jpg"
        shopee:"https://spf.shopee.co.id/4LEFVClBqK"
        gofood:"https://gofood.link/a/SMLCpuuS"
        }
}
    const item=data[menu]
        document.getElementById("detailTitle").innerText=item.title
        document.getElementById("detailPrice").innerText=item.price
        document.getElementById("detailDesc").innerText=item.desc
        document.getElementById("detailImage").src=item.img
        document.getElementById("detailShopee").href=item.shopee
        document.getElementById("detailGofood").href=item.gofood
</script>

</body>
</html> 




